<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OnlineBankingSystem</groupId>
  <artifactId>OnlineBankingSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>BankingApplication</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.6.0.1398</version>
       </plugin>
      <plugin>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
     </plugin>
    </plugins>
  </build>
  <dependencies>
                <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	        <dependency>
                        <groupId>oracle</groupId>
                        <artifactId>ojdbc14</artifactId>
                        <version>10.2.0.4</version>
                </dependency>
                <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1004-jdbc4</version>
		</dependency>
		<dependency>
		         <groupId>mysql</groupId>
		         <artifactId>mysql-connector-java</artifactId>
		         <version>5.1.9</version>
	        </dependency>
	        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>
	        <dependency>
		        <groupId>org.sonarsource.scanner.maven</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>3.6.0.1398</version>
	         </dependency>
   </dependencies>	
	<profiles>
          <profile>
            <id>sonar</id>
             <activation>
                 <activeByDefault>true</activeByDefault>
             </activation>
             <properties>
                    <!-- Optional URL to server. Default value is http://localhost:9000 -->
                    <sonar.host.url>http://ec2-13-58-155-70.us-east-2.compute.amazonaws.com:9000/sonar</sonar.host.url>
                    <sonar.login>admin</sonar.login>
                    <sonar.password>admin</sonar.password>
                    <sonar.verbose>true</sonar.verbose>
                    <sonar.projectKey>CICD</sonar.projectKey>
                    <sonar.sources>/var/lib/jenkins/workspace/$JOB_NAME/src/com/green/bank</sonar.sources>
                    <sonar.binaries>/var/lib/jenkins/workspace/$JOB_NAME/target/classes/com/green/bank</sonar.binaries>	
	    </properties>
          </profile>
        </profiles>
</project>
